# PetShelterBot

./: .gitignore  README.md  pom.xml
src/main/java/com/skypro/java/petshelterbot/: PetShelterBotApplication.java
src/main/java/com/skypro/java/petshelterbot/bot/: BotState.java  TelegramBot.java
src/main/java/com/skypro/java/petshelterbot/bot/botapi/: BotStateContext.java  InputMessageHandler.java
src/main/java/com/skypro/java/petshelterbot/bot/botapi/handler/: CallVolunteerHandler.java  ChooseShelterHandler.java  DefaultMessageHandler.java  FillingReportHandler.java  HowToAdoptStateHandler.java  InfoStateHandler.java  SendContactStateHandler.java
src/main/java/com/skypro/java/petshelterbot/command/: BotCommands.java
src/main/java/com/skypro/java/petshelterbot/config/: BotConfig.java
src/main/java/com/skypro/java/petshelterbot/controller/: OwnerController.java  PetController.java  ReportController.java  VolunteerController.java
src/main/java/com/skypro/java/petshelterbot/dto/: ReportDto.java
src/main/java/com/skypro/java/petshelterbot/entity/: Owner.java  Pet.java  Photo.java  Report.java  UserState.java  Volunteer.java
src/main/java/com/skypro/java/petshelterbot/message/: BotCommands.java  BotOutMessages.java  botOutMessages.java
src/main/java/com/skypro/java/petshelterbot/repository/: OwnerRepository.java  PetRepository.java  PhotoRepository.java  ReportRepository.java  UserStateRepository.java  VolunteerRepository.java
src/main/java/com/skypro/java/petshelterbot/service/: MessageService.java  OwnerReportService.java  OwnerService.java  PetService.java  PhotoSaverService.java  ReportService.java  ScheduledService.java  UpdateService.java  UserStateService.java  VolunteerService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-master.yml
src/main/resources/liquibase/scripts/: scripts_for_filling_DB.sql  tasks-log.sql
src/test/java/ServiceTests/: OwnerServiceTest.java  PetServiceTest.java  VolunteerServiceTest.java
src/test/java/com/skypro/java/petshelterbot/: MessageServiceTest.java  PetShelterBotApplicationTests.java
src/test/java/com/skypro/java/petshelterbot/bot/: BotStateTest.java
src/test/java/com/skypro/java/petshelterbot/bot/botapi/: BotStateContextTest.java
src/test/java/com/skypro/java/petshelterbot/bot/botapi/handler/: DefaultMessageHandlerTest.java  FillingReportHandlerTest.java  HowToAdoptStateHandlerTest.java  InfoStateHandlerTest.java
src/test/java/com/skypro/java/petshelterbot/service/: MessageServiceTest.java  OwnerReportServiceTest.java  OwnerServiceTest.java  PetServiceTest.java  ReportServiceTest.java  ScheduledServiceTest.java  UpdateServiceTest.java  UserStateServiceTest.java  VolunteerServiceTest.java
