bot.name=ProjectPetShelterBot
bot.token=5902738081:AAGQSv4VnEnzpHcgDVncLoiP27-Q2DJuiGw
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
spring.datasource.url=jdbc:postgresql://localhost:5432/TelegramBot
spring.datasource.username=TelegramBot
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
server.port=8080
logging.level.root=info