bot.name=TelegramPetShelterBot
bot.token=5745384139:AAEoJXNTPKRFPYu9WdgBRn-RmbEJULkHNmU
spring.datasource.url=jdbc:postgresql://localhost:5432/PetShelterBot
spring.datasource.username=petUser
spring.datasource.password=doggy
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml


spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

#logging.level.org.springframework=debug
#logging.level.org.hibernate=debug
logging.level.org.telegram.telegrambots=info
